# Final-Project

./: Projeto CLOUD-45-2021.sln
WebApp-Site vendas/: Program.cs  Startup.cs  WebApp-Site vendas.csproj  appsettings.json
WebApp-Site vendas/Controllers/: AccountController.cs  ComunidadeController.cs  EncomendasController.cs  HomeController.cs  ProdutosController.cs  UtilizadoresController.cs
WebApp-Site vendas/Data/: DataBaseCarrinhoContext.cs
WebApp-Site vendas/Migrations/: 20210924132418_Inicial.Designer.cs  20210924132418_Inicial.cs  20210926103954_segunda.Designer.cs  20210926103954_segunda.cs  20210929000537_terceira.Designer.cs  20210929000537_terceira.cs  20210929001808_quarta.Designer.cs  20210929001808_quarta.cs  20211115213424_quinta.Designer.cs  20211115213424_quinta.cs  20211121163018_sexta.Designer.cs  20211121163018_sexta.cs  DataBaseCarrinhoContextModelSnapshot.cs
WebApp-Site vendas/Models/: CarrinhoCompras.cs  CarrinhoItem.cs  ErrorViewModel.cs
WebApp-Site vendas/Properties/: launchSettings.json
WebApp-Site vendas/Views/: _ViewImports.cshtml
WebApp-Site vendas/Views/Comunidade/: Acertou.cshtml  Errou.cshtml  Index.cshtml  _PartialViewFoto.cshtml
WebApp-Site vendas/Views/Encomendas/: ConfirmacaoEncomenda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MinhasEncomendas.cshtml
WebApp-Site vendas/Views/Home/: Index.cshtml  Privacy.cshtml  TrocasDevolucoes.cshtml
WebApp-Site vendas/Views/Produtos/: AddCarrinho.cshtml  AddCarrinho2.cshtml  CarrinhoCompras.cshtml  CarrinhoVazio.cshtml  Details.cshtml  (+5 more)
(+106 files in other folders)
